git : 18:02:06.459461 http.c:902   
           == Info: Host 
huggingface.co:443 was resolved.
At line:1 char:1
+ git push hf main --force 2>&1 | 
Out-File -Encoding utf8 
push_results_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotS 
   pecified: (18:02:06.459461...3  
   was resolved.:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
18:02:06.460893 http.c:902         
     == Info: IPv6: 2600:9000:2354:
b000:17:b174:6d00:93a1, 2600:9000:2
354:3a00:17:b174:6d00:93a1, 2600:90
00:2354:b800:17:b174:6d00:93a1, 260
0:9000:2354:5c00:17:b174:6d00:93a1,
 2600:9000:2354:d000:17:b174:6d00:9
3a1, 2600:9000:2354:6400:17:b174:6d
00:93a1, 2600:9000:2354:e800:17:b17
4:6d00:93a1, 2600:9000:2354:600:17:
b174:6d00:93a1
18:02:06.460893 http.c:902         
     == Info: IPv4: 108.159.15.21, 
108.159.15.3, 108.159.15.97, 
108.159.15.84
18:02:06.460893 http.c:902         
     == Info:   Trying [2600:9000:2
354:b000:17:b174:6d00:93a1]:443...
18:02:06.507234 http.c:902         
     == Info: schannel: disabled 
automatic use of client certificate
18:02:06.631086 http.c:902         
     == Info: Connected to 
huggingface.co (2600:9000:2354:b000
:17:b174:6d00:93a1) port 443
18:02:06.632606 http.c:902         
     == Info: using HTTP/1.x
18:02:06.632606 http.c:849         
     => Send header, 0000000219 
bytes (0x000000db)
18:02:06.632606 http.c:861         
     => Send header: GET /spaces/Na
veen-2007/ai-stock-predictor/info/r
efs?service=git-receive-pack 
HTTP/1.1
18:02:06.632606 http.c:861         
     => Send header: Host: 
huggingface.co
18:02:06.632606 http.c:861         
     => Send header: User-Agent: 
git/2.49.0.windows.1
18:02:06.632606 http.c:861         
     => Send header: Accept: */*
18:02:06.632606 http.c:861         
     => Send header: 
Accept-Encoding: deflate, gzip, 
br, zstd
18:02:06.632606 http.c:861         
     => Send header: Pragma: 
no-cache
18:02:06.632606 http.c:861         
     => Send header:
18:02:06.632606 http.c:902         
     == Info: Request completely 
sent off
18:02:06.652489 http.c:902         
     == Info: schannel: remote 
party requests renegotiation
18:02:06.652489 http.c:902         
     == Info: schannel: 
renegotiating SSL/TLS connection
18:02:06.652489 http.c:902         
     == Info: schannel: SSL/TLS 
connection renegotiated
18:02:06.880713 http.c:849         
     <= Recv header, 0000000027 
bytes (0x0000001b)
18:02:06.880713 http.c:861         
     <= Recv header: HTTP/1.1 401 
Unauthorized
18:02:06.880713 http.c:849         
     <= Recv header, 0000000041 
bytes (0x00000029)
18:02:06.880713 http.c:861         
     <= Recv header: Content-Type: 
text/plain; charset=utf-8
18:02:06.880713 http.c:849         
     <= Recv header, 0000000020 
bytes (0x00000014)
18:02:06.880713 http.c:861         
     <= Recv header: 
Content-Length: 29
18:02:06.880713 http.c:849         
     <= Recv header, 0000000024 
bytes (0x00000018)
18:02:06.880713 http.c:861         
     <= Recv header: Connection: 
keep-alive
18:02:06.880713 http.c:849         
     <= Recv header, 0000000037 
bytes (0x00000025)
18:02:06.880713 http.c:861         
     <= Recv header: Date: Tue, 24 
Feb 2026 12:32:24 GMT
18:02:06.880713 http.c:849         
     <= Recv header, 0000000046 
bytes (0x0000002e)
18:02:06.880713 http.c:861         
     <= Recv header: 
Www-Authenticate: Basic 
realm="git-frontend"
18:02:06.880713 http.c:849         
     <= Recv header, 0000000032 
bytes (0x00000020)
18:02:06.880713 http.c:861         
     <= Recv header: X-Cache: 
Error from cloudfront
18:02:06.880713 http.c:849         
     <= Recv header, 0000000071 
bytes (0x00000047)
18:02:06.880713 http.c:861         
     <= Recv header: Via: 1.1 381d2
9554e7a7f9567dd56c5b74f5d7c.cloudfr
ont.net (CloudFront)
18:02:06.880713 http.c:849         
     <= Recv header, 0000000024 
bytes (0x00000018)
18:02:06.880713 http.c:861         
     <= Recv header: X-Amz-Cf-Pop: 
MAA51-P3
18:02:06.880713 http.c:849         
     <= Recv header, 0000000071 
bytes (0x00000047)
18:02:06.880713 http.c:861         
     <= Recv header: X-Amz-Cf-Id: A
GhlqzqTXLhqMct11IQML7ndmP--zKq8KDxl
hJvYNdMFdvvZ0p1lJg==
18:02:06.880713 http.c:902         
     == Info: Ignoring the 
response-body
18:02:06.880713 http.c:902         
     == Info: setting size while 
ignoring
18:02:06.880713 http.c:849         
     <= Recv header, 0000000002 
bytes (0x00000002)
18:02:06.880713 http.c:861         
     <= Recv header:
18:02:06.880713 http.c:902         
     == Info: Connection #0 to 
host huggingface.co left intact
18:02:06.880713 http.c:902         
     == Info: Issue another 
request to this URL: 'https://Navee
n-2007:hf_rZBmpThRdfoiNMNnlwYDypFaF
aSEhOgYxc@huggingface.co/spaces/Nav
een-2007/ai-stock-predictor/info/re
fs?service=git-receive-pack'
18:02:06.880713 http.c:902         
     == Info: Re-using existing 
connection with host huggingface.co
18:02:06.881283 http.c:902         
     == Info: Server auth using 
Basic with user 'Naveen-2007'
18:02:06.881283 http.c:849         
     => Send header, 0000000310 
bytes (0x00000136)
18:02:06.881283 http.c:861         
     => Send header: GET /spaces/Na
veen-2007/ai-stock-predictor/info/r
efs?service=git-receive-pack 
HTTP/1.1
18:02:06.881283 http.c:861         
     => Send header: Host: 
huggingface.co
18:02:06.881283 http.c:861         
     => Send header: 
Authorization: Basic <redacted>
18:02:06.881283 http.c:861         
     => Send header: User-Agent: 
git/2.49.0.windows.1
18:02:06.881283 http.c:861         
     => Send header: Accept: */*
18:02:06.881283 http.c:861         
     => Send header: 
Accept-Encoding: deflate, gzip, 
br, zstd
18:02:06.881283 http.c:861         
     => Send header: Pragma: 
no-cache
18:02:06.881283 http.c:861         
     => Send header:
18:02:06.881283 http.c:902         
     == Info: Request completely 
sent off
18:02:07.125251 http.c:849         
     <= Recv header, 0000000017 
bytes (0x00000011)
18:02:07.125251 http.c:861         
     <= Recv header: HTTP/1.1 200 
OK
18:02:07.125251 http.c:849         
     <= Recv header, 0000000060 
bytes (0x0000003c)
18:02:07.125251 http.c:861         
     <= Recv header: Content-Type: 
application/x-git-receive-pack-adve
rtisement
18:02:07.125251 http.c:849         
     <= Recv header, 0000000021 
bytes (0x00000015)
18:02:07.125251 http.c:861         
     <= Recv header: 
Content-Length: 248
18:02:07.125251 http.c:849         
     <= Recv header, 0000000024 
bytes (0x00000018)
18:02:07.125251 http.c:861         
     <= Recv header: Connection: 
keep-alive
18:02:07.125251 http.c:849         
     <= Recv header, 0000000037 
bytes (0x00000025)
18:02:07.125251 http.c:861         
     <= Recv header: Date: Tue, 24 
Feb 2026 12:32:24 GMT
18:02:07.125251 http.c:849         
     <= Recv header, 0000000025 
bytes (0x00000019)
18:02:07.125251 http.c:861         
     <= Recv header: 
Cache-Control: no-cache
18:02:07.125251 http.c:849         
     <= Recv header, 0000000031 
bytes (0x0000001f)
18:02:07.125251 http.c:861         
     <= Recv header: X-Cache: Miss 
from cloudfront
18:02:07.125251 http.c:849         
     <= Recv header, 0000000071 
bytes (0x00000047)
18:02:07.125251 http.c:861         
     <= Recv header: Via: 1.1 381d2
9554e7a7f9567dd56c5b74f5d7c.cloudfr
ont.net (CloudFront)
18:02:07.125251 http.c:849         
     <= Recv header, 0000000024 
bytes (0x00000018)
18:02:07.125251 http.c:861         
     <= Recv header: X-Amz-Cf-Pop: 
MAA51-P3
18:02:07.125251 http.c:849         
     <= Recv header, 0000000071 
bytes (0x00000047)
18:02:07.125251 http.c:861         
     <= Recv header: X-Amz-Cf-Id: r
OYht-5BGDKFKgQVrwjhCpxC8zar1crFVRjr
J-YPRGWxHxZNFoUU4w==
18:02:07.125251 http.c:849         
     <= Recv header, 0000000002 
bytes (0x00000002)
18:02:07.125251 http.c:861         
     <= Recv header:
18:02:07.125251 http.c:902         
     == Info: Connection #0 to 
host huggingface.co left intact
18:02:07.824536 trace git-lfs: 
exec: git '-c' 
'filter.lfs.smudge=' '-c' 
'filter.lfs.clean=' '-c' 
'filter.lfs.process=' '-c' 
'filter.lfs.required=false' 
'remote' '-v'
18:02:07.856708 trace git-lfs: 
exec: git '-c' 
'filter.lfs.smudge=' '-c' 
'filter.lfs.clean=' '-c' 
'filter.lfs.process=' '-c' 
'filter.lfs.required=false' 
'remote'
18:02:07.879687 trace git-lfs: 
exec: git '-c' 
'filter.lfs.smudge=' '-c' 
'filter.lfs.clean=' '-c' 
'filter.lfs.process=' '-c' 
'filter.lfs.required=false' 
'rev-parse' 'HEAD' 
'--symbolic-full-name' 'HEAD'
18:02:07.906611 trace git-lfs: 
exec: git '-c' 
'filter.lfs.smudge=' '-c' 
'filter.lfs.clean=' '-c' 
'filter.lfs.process=' '-c' 
'filter.lfs.required=false' 
'rev-parse' '--git-dir' 
'--show-toplevel'
18:02:07.930054 trace git-lfs: 
exec: git 'config' '--includes' 
'-l'
18:02:07.960717 trace git-lfs: 
exec: git 'rev-parse' 
'--is-bare-repository'
18:02:07.992145 trace git-lfs: 
exec: git 'config' '--includes' 
'-l' '--blob' ':.lfsconfig'
18:02:08.021621 trace git-lfs: 
exec: git 'config' '--includes' 
'-l' '--blob' 'HEAD:.lfsconfig'
18:02:08.052574 trace git-lfs: 
exec: git '-c' 
'filter.lfs.smudge=' '-c' 
'filter.lfs.clean=' '-c' 
'filter.lfs.process=' '-c' 
'filter.lfs.required=false' 
'rev-parse' '--git-dir'
18:02:08.085505 trace git-lfs: 
exec: git '-c' 
'filter.lfs.smudge=' '-c' 
'filter.lfs.clean=' '-c' 
'filter.lfs.process=' '-c' 
'filter.lfs.required=false' 
'remote'
18:02:08.112519 trace git-lfs: 
pre-push: refs/heads/main d36384e6f
b755e16e576d719634a805f71947643 
refs/heads/main d9b19c8818e0ac1b789
201ef7988245d7d7f5a6f
18:02:08.113114 trace git-lfs: 
exec: git '-c' 
'filter.lfs.smudge=' '-c' 
'filter.lfs.clean=' '-c' 
'filter.lfs.process=' '-c' 
'filter.lfs.required=false' 
'show-ref'
18:02:08.140219 trace git-lfs: 
exec: git '-c' 
'filter.lfs.smudge=' '-c' 
'filter.lfs.clean=' '-c' 
'filter.lfs.process=' '-c' 
'filter.lfs.required=false' 
'ls-remote' '--heads' '-q' 'hf'
18:02:09.227796 trace git-lfs: tq: 
running as batched queue, batch 
size of 100
18:02:09.228486 trace git-lfs: 
run_command: git rev-list 
--objects --ignore-missing --not 
--remotes=hf --stdin --
18:02:09.228486 trace git-lfs: 
exec: git '-c' 
'filter.lfs.smudge=' '-c' 
'filter.lfs.clean=' '-c' 
'filter.lfs.process=' '-c' 
'filter.lfs.required=false' 
'rev-list' '--objects' 
'--ignore-missing' '--not' 
'--remotes=hf' '--stdin' '--'
18:02:09.236852 trace git-lfs: 
exec: git '-c' 
'filter.lfs.smudge=' '-c' 
'filter.lfs.clean=' '-c' 
'filter.lfs.process=' '-c' 
'filter.lfs.required=false' 
'cat-file' '--batch-check'
18:02:09.250028 trace git-lfs: 
exec: git '-c' 
'filter.lfs.smudge=' '-c' 
'filter.lfs.clean=' '-c' 
'filter.lfs.process=' '-c' 
'filter.lfs.required=false' 
'rev-parse' '--git-common-dir'
18:02:09.302689 trace git-lfs: tq: 
sending batch of size 1
18:02:09.303216 trace git-lfs: 
api: batch 1 files
18:02:09.303216 trace git-lfs: 
HTTP: POST https://Naveen-2007:hf_r
ZBmpThRdfoiNMNnlwYDypFaFaSEhOgYxc@h
uggingface.co/spaces/Naveen-2007/ai
-stock-predictor.git/info/lfs/objec
ts/batch
> POST /spaces/Naveen-2007/ai-stock
-predictor.git/info/lfs/objects/bat
ch HTTP/1.1
> Host: huggingface.co
> Accept: 
application/vnd.git-lfs+json
> Content-Length: 225
> Content-Type: 
application/vnd.git-lfs+json; 
charset=utf-8
> User-Agent: git-lfs/3.6.1 
(GitHub; windows amd64; go 1.23.3; 
git ea47a34b)
> 
{"operation":"upload","objects":[{"
oid":"bbc00aa707cc7bc8842c5a3363080
42313eadc568c4e0732ee7a8ccab2d14bba
","size":1979}],"transfers":["lfs-s
tandalone-file","basic","ssh"],"ref
":{"name":"refs/heads/main"},"hash_
algo":"sha256"}18:02:09.667970 
trace git-lfs: HTTP: 200


< HTTP/2.0 200 OK
< Content-Length: 119
< Access-Control-Allow-Origin: 
https://huggingface.co
< Access-Control-Expose-Headers: X-
Repo-Commit,X-Request-Id,X-Error-Co
de,X-Error-Message,X-Total-Count,ET
ag,Link,Accept-Ranges,Content-Range
,X-Linked-Size,X-Linked-ETag,X-Xet-
Hash
< Access-Control-Max-Age: 86400
< Content-Type: 
application/vnd.git-lfs+json; 
charset=utf-8
< Cross-Origin-Opener-Policy: 
same-origin
< Date: Tue, 24 Feb 2026 12:32:27 
GMT
< Etag: 
W/"77-l1pMRzpComCYtTpOmyw0FkGtZSY"
< Ratelimit: "api";r=994;t=35
< Ratelimit-Policy: "fixed 
window";"api";q=1000;w=300
< Referrer-Policy: 
strict-origin-when-cross-origin
< Vary: Origin
< Via: 1.1 ab8ea6deedbd5a43d4532a94
69070864.cloudfront.net 
(CloudFront)
< X-Amz-Cf-Id: LkTnmND2MawcWjL3un02
ikQlOI7QCdpHbAMXJ8XUjwNMhpMU0Q_JtQ=
=
< X-Amz-Cf-Pop: MAA51-P3
< X-Cache: Miss from cloudfront
< X-Powered-By: huggingface-moon
< X-Request-Id: Root=1-699d9a5b-082
515d51add668e75bcd254
< 
18:02:09.667970 trace git-lfs: 
HTTP: {"transfer":"basic","objects"
:[{"oid":"bbc00aa707cc7bc8842c5a336
308042313eadc568c4e0732ee7a8ccab2d1
4bba","size":1979}]}
{"transfer":"basic","objects":[{"oi
d":"bbc00aa707cc7bc8842c5a336308042
313eadc568c4e0732ee7a8ccab2d14bba",
"size":1979}]}18:02:09.668526 
trace git-lfs: tq: starting 
transfer adapter "basic"
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" Begin() with 
8 workers
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" started
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" End()
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 0 
starting
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 0 
stopping
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 5 
starting
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 5 
waiting for Auth
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 5 
auth signal received
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 5 
stopping
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 4 
starting
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 4 
waiting for Auth
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 4 
auth signal received
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 4 
stopping
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 3 
starting
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 3 
waiting for Auth
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 3 
auth signal received
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 3 
stopping
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 7 
starting
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 7 
waiting for Auth
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 7 
auth signal received
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 7 
stopping
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 1 
starting
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 1 
waiting for Auth
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 1 
auth signal received
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 6 
starting
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 2 
starting
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 1 
stopping
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 2 
waiting for Auth
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 2 
auth signal received
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 6 
waiting for Auth
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 6 
auth signal received
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 6 
stopping
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" worker 2 
stopping
18:02:09.668526 trace git-lfs: 
xfer: adapter "basic" stopped
Uploading LFS objects: 100% (1/1), 2.0 KB | 0 B/s, done.
18:02:09.669075 trace git-lfs: 
filepathfilter: creating pattern 
".git" of type gitignore
18:02:09.669075 trace git-lfs: 
filepathfilter: creating pattern 
"**/.git" of type gitignore
18:02:09.669075 trace git-lfs: 
filepathfilter: accepting "tmp"
18:02:09.904491 http.c:902         
     == Info: Re-using existing 
connection with host huggingface.co
18:02:09.904491 http.c:902         
     == Info: Server auth using 
Basic with user 'Naveen-2007'
18:02:09.905023 http.c:849         
     => Send header, 0000000388 
bytes (0x00000184)
18:02:09.905023 http.c:861         
     => Send header: POST /spaces/N
aveen-2007/ai-stock-predictor/git-r
eceive-pack HTTP/1.1
18:02:09.905023 http.c:861         
     => Send header: Host: 
huggingface.co
18:02:09.905023 http.c:861         
     => Send header: 
Authorization: Basic <redacted>
18:02:09.905023 http.c:861         
     => Send header: User-Agent: 
git/2.49.0.windows.1
18:02:09.905023 http.c:861         
     => Send header: 
Accept-Encoding: deflate, gzip, 
br, zstd
18:02:09.905023 http.c:861         
     => Send header: Content-Type: 
application/x-git-receive-pack-requ
est
18:02:09.905023 http.c:861         
     => Send header: Accept: applic
ation/x-git-receive-pack-result
18:02:09.905023 http.c:861         
     => Send header: 
Content-Length: 1721748
18:02:09.905023 http.c:861         
     => Send header:
18:02:11.533986 http.c:902         
     == Info: upload completely 
sent off: 1721748 bytes
18:02:11.977212 http.c:849         
     <= Recv header, 0000000017 
bytes (0x00000011)
18:02:11.977212 http.c:861         
     <= Recv header: HTTP/1.1 200 
OK
18:02:11.978004 http.c:849         
     <= Recv header, 0000000053 
bytes (0x00000035)
18:02:11.978004 http.c:861         
     <= Recv header: Content-Type: 
application/x-git-receive-pack-resu
lt
18:02:11.978004 http.c:849         
     <= Recv header, 0000000021 
bytes (0x00000015)
18:02:11.978004 http.c:861         
     <= Recv header: 
Content-Length: 751
18:02:11.978004 http.c:849         
     <= Recv header, 0000000024 
bytes (0x00000018)
18:02:11.978004 http.c:861         
     <= Recv header: Connection: 
keep-alive
18:02:11.978004 http.c:849         
     <= Recv header, 0000000037 
bytes (0x00000025)
18:02:11.978004 http.c:861         
     <= Recv header: Date: Tue, 24 
Feb 2026 12:32:29 GMT
18:02:11.978004 http.c:849         
     <= Recv header, 0000000025 
bytes (0x00000019)
18:02:11.978004 http.c:861         
     <= Recv header: 
Cache-Control: no-cache
18:02:11.978004 http.c:849         
     <= Recv header, 0000000031 
bytes (0x0000001f)
18:02:11.978004 http.c:861         
     <= Recv header: X-Cache: Miss 
from cloudfront
18:02:11.978004 http.c:849         
     <= Recv header, 0000000071 
bytes (0x00000047)
18:02:11.978004 http.c:861         
     <= Recv header: Via: 1.1 381d2
9554e7a7f9567dd56c5b74f5d7c.cloudfr
ont.net (CloudFront)
18:02:11.978004 http.c:849         
     <= Recv header, 0000000024 
bytes (0x00000018)
18:02:11.978004 http.c:861         
     <= Recv header: X-Amz-Cf-Pop: 
MAA51-P3
18:02:11.978004 http.c:849         
     <= Recv header, 0000000071 
bytes (0x00000047)
18:02:11.978004 http.c:861         
     <= Recv header: X-Amz-Cf-Id: D
WGgR58fwaX1HXlzevlhowV9XUTxQcdyJP7E
MR4WgKBT4bvygw8CuQ==
18:02:11.978004 http.c:849         
     <= Recv header, 0000000002 
bytes (0x00000002)
18:02:11.978004 http.c:861         
     <= Recv header:
18:02:11.978004 http.c:902         
     == Info: Connection #0 to 
host huggingface.co left intact
remote: [31m----------------------
-----------------------------------
----------------[0m        
remote: [31mYour push was 
rejected because it contains 
binary files.[0m        
remote: [31mPlease use https://hug
gingface.co/docs/hub/xet to store 
binary files.[0m        
remote: [31mSee also: https://hugg
ingface.co/docs/hub/xet/using-xet-s
torage#git[0m        
remote: [31m[0m        
remote: [31mOffending files:[0m  
      
remote: [31m  - frontend/public/as
sets/hero-dark.jpg (ref: 
refs/heads/main)[0m        
remote: [31m  - frontend/public/as
sets/hero-light.png (ref: 
refs/heads/main)[0m        
remote: [31m  - frontend/public/as
sets/logo-light.jpg (ref: 
refs/heads/main)[0m        
remote: [31m----------------------
-----------------------------------
----------------[0m        
To https://huggingface.co/spaces/Na
veen-2007/ai-stock-predictor
 ! [remote rejected] main -> main 
(pre-receive hook declined)
error: failed to push some refs to 
'https://huggingface.co/spaces/Nave
en-2007/ai-stock-predictor'
